<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Details">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:layout_marginBottom="8dp"
      android:text="Profile"
      android:paddingStart="20dp"
      android:textColor="@color/purple_700"
      android:textSize="20sp" />



  <de.hdodenhof.circleimageview.CircleImageView
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/profile_image"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_gravity="center"
      android:layout_marginTop="50dp"
      android:layout_marginBottom="56dp"
      android:src="@drawable/profile"
      app:civ_border_width="2dp"
      app:civ_border_color="#FF000000"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:text="Username"
      android:textColor="@color/purple_700"
      android:textSize="18sp" />

  <TextView
      android:id="@+id/userName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="2dp"
      android:layout_marginBottom="16dp"
      android:textColor="@color/purple_700"
      android:textSize="16sp"
      tools:text="Malhar Patil" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:text="Email"
      android:textColor="@color/purple_700"
      android:textSize="18sp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/email"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="2dp"
      android:textColor="@color/purple_700"
      android:textSize="16sp"
      tools:text="malharypatil@gmail.com" />


  <Button
      android:id="@+id/signout_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="190dp"
      android:background="@drawable/round_bg"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="20dp"
      android:paddingBottom="10dp"
      android:text="Sign Out"
      android:textColor="@color/white" />

  </LinearLayout>